REACT_APP_GOOGLE_CLIENT_ID=1064274514710-477elugp826d27pk80270sf1i990cmns.apps.googleusercontent.com
REACT_APP_API_BASE=https://portfolio-tracker-spring-production.up.railway.app
# REACT_APP_API_BASE=http://localhost:8080